<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Third App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
  }
  
  /* Darker chat container */
  .darker {
    border-color: #ccc;
    background-color: #ddd;
  }
  
  /* Clear floats */
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Style images */
  .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  /* Style the right image */
  .container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }
  
  /* Style time text */
  .time-right {
    float: right;
    color: #aaa;
  }
  
  /* Style time text */
  .time-left {
    float: left;
    color: #999;
  }
    </style>
    <script src='main.js'></script>
</head>
<body>
    {% block content %}
    {% for speaker, text in convhistory%}
        {% if speaker == 'USER'%}
            <div class="container">
                <span class="time-right">{{text}}</span>
            </div>
        {% elif speaker == 'BOT' %}
            <div class="container darker">
                <span class="time-left">{{text}}</span>
            </div>
        {% endif %}
    {%endfor%}
    {% endblock content%}

    <form action='/' method='post'>
        <input type="text" placeholder="enter something" id="input" name="input">
        <input type="submit" value="enter">
    </form>
</body>
</html>